@import ./font
nav
  position: fixed
  top: 0
  background: $dark-gray
  opacity: .6
  width: 100vw
  height: 50px
  &::after
    content: ''
    position: absolute
    top: 35px
    background: $light-gray
    width: 100%
    height: 15px

footer
  position: fixed
  bottom: 0
  background: rgba($green, .3)
  padding: 10px
  width: 100vw
  text-align: center
  color: $white