@font-face
	font-family: 'Cubic'
	font-display: swap
	src: local(Cubic), url(../assets/fonts/web/Cubic_11_1.013_R.woff2) format('woff2'), url(../assets/fonts/web/Cubic_11_1.013_R.woff) format('woff'), url(../assets/fonts/ttf/Cubic_11_1.013_R.ttf) format('truetype'),